#MyEclipse Usage Data
#Mon May 15 00:45:47 EET 2023
perspective/org.eclipse.cdt.ui.CPerspective=10
view/de.innot.avreclipse.views.supportedmcus=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=121
bundle/com.genuitec.eclipse.theming.ui=121
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=16
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=925
bundle/com.genuitec.eclipse.codetogether.ui.client=125
view/org.eclipse.ui.navigator.ProjectExplorer=128
misc/timestamp=May 14, 2023, 10\:45\:47 PM
bundle/com.genuitec.eclipse.lsp4e=125
bundle/com.genuitec.eclipse.theming.scrollbar=121
bundle/com.genuitec.eclipse.codetogether.ui=125
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=121
bundle/com.genuitec.eclipse.inlinesearch=121
bundle/com.genuitec.eclipse.codetogether.patches=125
bundle/com.genuitec.eclipse.monitor=121
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=121
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=397071498
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=106
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=125
misc/count=125
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=78
bundle/com.genuitec.eclipse.meexplorer=121
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=125
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
view/de.innot.avreclipse.views.AVRDeviceView=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=125
bundle/com.genuitec.eclipse.startup=121
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1605910047
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=125
bundle/com.genuitec.eclipse.codetogether.core=125
bundle/com.genuitec.eclipse.theming.core=121
bundle/com.genuitec.eclipse.core.common.platform=125
