#MyEclipse Usage Data
#Sat Jul 01 13:36:56 EET 2023
perspective/org.eclipse.cdt.ui.CPerspective=12
view/de.innot.avreclipse.views.supportedmcus=1
misc/eclipseVersion/4.28.0.20230608-1200=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=313
bundle/com.genuitec.eclipse.theming.ui=313
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=22
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=1598
bundle/com.genuitec.eclipse.codetogether.ui.client=318
view/org.eclipse.ui.navigator.ProjectExplorer=189
misc/timestamp=Jul 1, 2023, 11\:36\:56 AM
bundle/com.genuitec.eclipse.lsp4e=318
bundle/com.genuitec.eclipse.theming.scrollbar=313
bundle/com.genuitec.eclipse.codetogether.ui=318
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=313
bundle/com.genuitec.eclipse.inlinesearch=313
bundle/com.genuitec.eclipse.codetogether.patches=318
bundle/com.genuitec.eclipse.monitor=313
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=313
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1735394593
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=270
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=318
misc/count=318
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=120
bundle/com.genuitec.eclipse.meexplorer=313
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=318
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
view/de.innot.avreclipse.views.AVRDeviceView=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=318
bundle/com.genuitec.eclipse.startup=313
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1605910047
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=318
bundle/com.genuitec.eclipse.codetogether.core=318
bundle/com.genuitec.eclipse.theming.core=313
bundle/com.genuitec.eclipse.core.common.platform=318
