#MyEclipse Usage Data
#Fri May 12 18:58:44 EET 2023
perspective/org.eclipse.cdt.ui.CPerspective=7
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=64
bundle/com.genuitec.eclipse.theming.ui=64
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=8
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=572
bundle/com.genuitec.eclipse.codetogether.ui.client=67
view/org.eclipse.ui.navigator.ProjectExplorer=61
misc/timestamp=May 12, 2023, 4\:58\:42 PM
bundle/com.genuitec.eclipse.lsp4e=67
bundle/com.genuitec.eclipse.theming.scrollbar=64
bundle/com.genuitec.eclipse.codetogether.ui=67
bundle/com.genuitec.eclipse.theming.base=64
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=64
bundle/com.genuitec.eclipse.codetogether.patches=67
bundle/com.genuitec.eclipse.monitor=64
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=64
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=207602289
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=51
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=67
misc/count=67
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=39
bundle/com.genuitec.eclipse.meexplorer=64
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=67
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=67
bundle/com.genuitec.eclipse.startup=64
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-396169751
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=67
bundle/com.genuitec.eclipse.codetogether.core=67
bundle/com.genuitec.eclipse.theming.core=64
bundle/com.genuitec.eclipse.core.common.platform=67
