#MyEclipse Usage Data
#Mon May 15 16:05:55 EET 2023
perspective/org.eclipse.cdt.ui.CPerspective=10
view/de.innot.avreclipse.views.supportedmcus=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=135
bundle/com.genuitec.eclipse.theming.ui=135
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=17
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=935
bundle/com.genuitec.eclipse.codetogether.ui.client=139
view/org.eclipse.ui.navigator.ProjectExplorer=128
misc/timestamp=May 15, 2023, 2\:05\:55 PM
bundle/com.genuitec.eclipse.lsp4e=139
bundle/com.genuitec.eclipse.theming.scrollbar=135
bundle/com.genuitec.eclipse.codetogether.ui=139
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=135
bundle/com.genuitec.eclipse.inlinesearch=135
bundle/com.genuitec.eclipse.codetogether.patches=139
bundle/com.genuitec.eclipse.monitor=135
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=135
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=452279375
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=120
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=139
misc/count=139
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=79
bundle/com.genuitec.eclipse.meexplorer=135
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=139
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
view/de.innot.avreclipse.views.AVRDeviceView=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=139
bundle/com.genuitec.eclipse.startup=135
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1605910047
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=139
bundle/com.genuitec.eclipse.codetogether.core=139
bundle/com.genuitec.eclipse.theming.core=135
bundle/com.genuitec.eclipse.core.common.platform=139
