#MyEclipse Usage Data
#Sat Jun 24 01:33:36 EET 2023
perspective/org.eclipse.cdt.ui.CPerspective=11
view/de.innot.avreclipse.views.supportedmcus=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=292
bundle/com.genuitec.eclipse.theming.ui=292
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=19
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=1508
bundle/com.genuitec.eclipse.codetogether.ui.client=296
view/org.eclipse.ui.navigator.ProjectExplorer=180
misc/timestamp=Jun 23, 2023, 11\:33\:36 PM
bundle/com.genuitec.eclipse.lsp4e=296
bundle/com.genuitec.eclipse.theming.scrollbar=292
bundle/com.genuitec.eclipse.codetogether.ui=296
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=292
bundle/com.genuitec.eclipse.inlinesearch=292
bundle/com.genuitec.eclipse.codetogether.patches=296
bundle/com.genuitec.eclipse.monitor=292
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=292
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1563935485
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=248
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=296
misc/count=296
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=98
bundle/com.genuitec.eclipse.meexplorer=292
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=296
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
view/de.innot.avreclipse.views.AVRDeviceView=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=296
bundle/com.genuitec.eclipse.startup=292
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1605910047
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=296
bundle/com.genuitec.eclipse.codetogether.core=296
bundle/com.genuitec.eclipse.theming.core=292
bundle/com.genuitec.eclipse.core.common.platform=296
