#MyEclipse Usage Data
#Mon May 08 01:26:53 EET 2023
perspective/org.eclipse.cdt.ui.CPerspective=5
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=55
bundle/com.genuitec.eclipse.theming.ui=55
misc/product/org.eclipse.epp.package.cpp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=7
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=562
bundle/com.genuitec.eclipse.codetogether.ui.client=57
view/org.eclipse.ui.navigator.ProjectExplorer=57
misc/timestamp=May 7, 2023, 11\:26\:53 PM
bundle/com.genuitec.eclipse.lsp4e=57
bundle/com.genuitec.eclipse.theming.scrollbar=55
bundle/com.genuitec.eclipse.codetogether.ui=57
bundle/com.genuitec.eclipse.theming.base=55
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=55
bundle/com.genuitec.eclipse.codetogether.patches=57
bundle/com.genuitec.eclipse.monitor=55
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=55
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=158369976
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=43
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=57
misc/count=57
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=37
bundle/com.genuitec.eclipse.meexplorer=55
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=57
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=57
bundle/com.genuitec.eclipse.startup=55
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1605910047
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=57
bundle/com.genuitec.eclipse.codetogether.core=57
bundle/com.genuitec.eclipse.theming.core=55
bundle/com.genuitec.eclipse.core.common.platform=57
